--[[
 
___________            __                    _________            .__        __   
\_   _____/_ _________|  | _______    ____  /   _____/ ___________|__|______/  |_ 
 |    __)|  |  \_  __ \  |/ /\__  \  /    \ \_____  \_/ ___\_  __ \  \____ \   __\
 |     \ |  |  /|  | \/    <  / __ \|   |  \/        \  \___|  | \/  |  |_> >  |  
 \___  / |____/ |__|  |__|_ \(____  /___|  /_______  /\___  >__|  |__|   __/|__|  
     \/                    \/     \/     \/        \/     \/         |__|         

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v94=0;local v95;while true do if (v94==1) then return v95;end if (v94==0) then v95=v5(v82,v19);v19=nil;v94=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((1 + 1 + 0)^(v32-(2 -(1 + 0)))))%((5 -3)^(((v33-1) -(v32-(1 -0))) + (2 -1))) ;return v83-(v83%(1 -0)) ;else local v84=619 -(555 + (1021 -(892 + 65))) ;local v85;while true do if (v84==(1270 -(226 + 1044))) then v85=(933 -(857 + 74))^(v32-(4 -3)) ;return (((v31%(v85 + v85))>=v85) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (472 -216)) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;v35=181 -(67 + 113) ;end end end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * (12338840 + 4438376)) + (v41 * (260471 -(195932 -(915 + 82)))) + (v40 * (1208 -(802 + 150))) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + 3 + 1 ;v38=1;end end end local function v24() local v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,1 + 0 ,26 -6 ) * ((1189 -(1069 + 118))^(72 -40))) + v43 ;local v47=v20(v44,45 -24 ,6 + 25 );local v48=((v20(v44,56 -24 )==(431 -(44 + 386))) and  -1) or (1 + 0) ;if (v47==(1486 -(998 + 488))) then if (v46==(791 -(368 + 423))) then return v48 * (0 -0) ;else v47=1 + 0 ;v45=0 + 0 ;end elseif (v47==(2065 -(10 + 8))) then return ((v46==(0 -0)) and (v48 * ((443 -(416 + 26))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(440 + 583) ) * (v45 + (v46/(((775 -(201 + 571)) -1)^(490 -(145 + 293))))) ;end local function v25(v49) local v50;if  not v49 then local v86=1138 -(116 + 1022) ;while true do if (v86==(859 -(814 + 45))) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -((7 -4) -2) );v18=v18 + v49 ;local v51={};for v66=3 -2 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v52==(562 -(79 + 482))) then local v89=(function() return 0 -0 ;end)();local v90=(function() return;end)();while true do if (v89~=0) then else v90=(function() return 0;end)();while true do if (v90==(0 -0)) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v90=(function() return 1;end)();end if (v90==(286 -(134 + 151))) then v58=(function() return v23();end)();v52=(function() return 1667 -(970 + 695) ;end)();break;end end break;end end end if (v52==0) then local v91=(function() return 0 -0 ;end)();local v92=(function() return;end)();while true do if (v91==0) then v92=(function() return 0;end)();while true do if (v92==1) then v55=(function() return {};end)();v52=(function() return 1991 -(582 + 1408) ;end)();break;end if (v92==(0 -0)) then v53=(function() return function(v119,v120,v121) local v122=(function() return 0;end)();while true do if (v122~=(0 -0)) then else local v129=(function() return 0;end)();while true do if (v129~=(0 -0)) then else v119[v120-#"," ]=(function() return v121();end)();return v119,v120,v121;end end end end end;end)();v54=(function() return {};end)();v92=(function() return 1825 -(1195 + 629) ;end)();end end break;end end end if (v52==(3 -0)) then for v96= #"~",v23() do local v97=(function() return v21();end)();if (v20(v97, #".", #"~")==0) then local v105=(function() return 0;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v105==(244 -(187 + 54))) then if (v20(v107, #"xnx", #"nil")~= #"}") then else v108[ #"?id="]=(function() return v59[v108[ #".com"]];end)();end v54[v96]=(function() return v108;end)();break;end if (v105==(780 -(162 + 618))) then local v116=(function() return 0;end)();local v117=(function() return;end)();while true do if (v116==(0 + 0)) then v117=(function() return 0 + 0 ;end)();while true do if (1~=v117) then else v105=(function() return 1;end)();break;end if (v117==(0 -0)) then v106=(function() return v20(v97,2 -0 , #"asd");end)();v107=(function() return v20(v97, #"xnxx",6);end)();v117=(function() return 1 + 0 ;end)();end end break;end end end if (v105==2) then if (v20(v107, #"}", #",")~= #"\\") then else v108[1638 -(1373 + 263) ]=(function() return v59[v108[1002 -(451 + 549) ]];end)();end if (v20(v107,2,1 + 1 )~= #"{") then else v108[ #"19("]=(function() return v59[v108[ #"xxx"]];end)();end v105=(function() return 4 -1 ;end)();end if (v105==1) then local v118=(function() return 0;end)();while true do if (v118==(1 -0)) then v105=(function() return 2;end)();break;end if (v118==(1384 -(746 + 638))) then v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==0) then local v130=(function() return 0;end)();local v131=(function() return;end)();while true do if (v130==(0 -0)) then v131=(function() return 341 -(218 + 123) ;end)();while true do if ((1581 -(1535 + 46))==v131) then v108[ #"xxx"]=(function() return v22();end)();v108[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v106== #"{") then v108[ #"xxx"]=(function() return v23();end)();elseif (v106==2) then v108[ #"xnx"]=(function() return v23() -(2^(16 + 0)) ;end)();elseif (v106~= #"-19") then else local v307=(function() return 0 + 0 ;end)();local v308=(function() return;end)();while true do if (v307==(560 -(306 + 254))) then v308=(function() return 0;end)();while true do if ((0 + 0)==v308) then v108[ #"19("]=(function() return v23() -(2^16) ;end)();v108[ #"0836"]=(function() return v22();end)();break;end end break;end end end v118=(function() return 1 -0 ;end)();end end end end end end for v98= #"|",v23() do v55,v98,v28=(function() return v53(v55,v98,v28);end)();end return v57;end if (v52~=(1469 -(899 + 568))) then else local v93=(function() return 0;end)();while true do if (v93~=(0 + 0)) then else v59=(function() return {};end)();for v110= #"!",v58 do local v111=(function() return 0 -0 ;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v111==(603 -(268 + 335))) then v112=(function() return 290 -(60 + 230) ;end)();v113=(function() return nil;end)();v111=(function() return 1;end)();end if (v111==1) then v114=(function() return nil;end)();while true do if ((572 -(426 + 146))==v112) then local v126=(function() return 0 + 0 ;end)();local v127=(function() return;end)();while true do if (v126~=(1456 -(282 + 1174))) then else v127=(function() return 811 -(569 + 242) ;end)();while true do if (v127==0) then v113=(function() return v21();end)();v114=(function() return nil;end)();v127=(function() return 1;end)();end if (v127==(2 -1)) then v112=(function() return 1 + 0 ;end)();break;end end break;end end end if (v112==(1025 -(706 + 318))) then if (v113== #",") then v114=(function() return v21()~=0 ;end)();elseif (v113==(1253 -(721 + 530))) then v114=(function() return v24();end)();elseif (v113== #"asd") then v114=(function() return v25();end)();end v59[v110]=(function() return v114;end)();break;end end break;end end end v93=(function() return 1;end)();end if (v93~=1) then else v57[ #"-19"]=(function() return v21();end)();v52=(function() return 3;end)();break;end end end end end local function v29(v60,v61,v62) local v63=v60[1272 -(945 + (831 -(351 + 154))) ];local v64=v60[2];local v65=v60[7 -4 ];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1 + 0 ;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -(267 -(28 + 238)) ;local v77={};local v78={};for v87=(0 -0) + 0 ,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + (1501 -((2967 -(1381 + 178)) + 92)) ];else v78[v87]=v75[v87 + (1087 -(461 + 625)) ];end end local v79=(v76-v70) + (1289 -(993 + 277 + 18)) ;local v80;local v81;while true do local v88=0 + 0 ;while true do if (v88==1) then if ((v81<=(1203 -(418 + 753))) or (2809>4869)) then if (v81<=(6 + 9)) then if (v81<=(1 + 6)) then if (v81<=(1 + 2)) then if (v81<=(1 + 0)) then if (v81>(529 -(406 + 123))) then do return;end else v78[v80[2]]=v78[v80[3]] -v78[v80[(1430 + 343) -(1749 + 20) ]] ;end elseif ((568<=911) and (v81>(1 + 1))) then v78[v80[1324 -(1249 + 73) ]]=v80[2 + 1 ];elseif (v78[v80[1147 -(466 + 679) ]]<v78[v80[9 -5 ]]) then v72=v72 + 1 ;else v72=v80[8 -5 ];end elseif (v81<=(1905 -(106 + 1794))) then if (v81>4) then local v137=v80[1 + 1 ];local v138=v80[2 + 2 ];local v139=v137 + (5 -(2 + 1)) ;local v140={v78[v137](v78[v137 + (115 -(4 + 110)) ],v78[v139])};for v239=585 -(57 + 527) ,v138 do v78[v139 + v239 ]=v140[v239];end local v141=v140[1];if v141 then local v286=(4919 -3492) -(41 + 1386) ;while true do if ((3285<4228) and (v286==0)) then v78[v139]=v141;v72=v80[106 -(17 + 86) ];break;end end else v72=v72 + 1 + 0 ;end else local v142=v69[v80[3]];local v143;local v144={};v143=v10({},{__index=function(v242,v243) local v244=v144[v243];return v244[1 -0 ][v244[5 -3 ]];end,__newindex=function(v245,v246,v247) local v248=v144[v246];v248[1][v248[168 -(122 + 44) ]]=v247;end});for v250=1 -(470 -(381 + 89)) ,v80[4] do v72=v72 + (3 -(2 + 0)) ;local v251=v68[v72];if ((3916>3328) and (v251[1 + 0 ]==(9 + 53))) then v144[v250-(1 -(0 + 0)) ]={v78,v251[3 + 0 ]};else v144[v250-1 ]={v61,v251[1215 -(323 + 889) ]};end v77[ #v77 + ((2 -0) -1) ]=v144;end v78[v80[582 -(361 + 219) ]]=v29(v142,v143,v62);end elseif (v81>6) then local v146=320 -(53 + 267) ;local v147;while true do if (v146==0) then v147=v80[1 + 1 ];v73=(v147 + v79) -1 ;v146=1;end if (v146==(414 -(15 + 398))) then for v327=v147,v73 do local v328=v74[v327-v147 ];v78[v327]=v328;end break;end end else v78[v80[(2140 -(1074 + 82)) -(18 + (2112 -1148)) ]]=v62[v80[11 -8 ]];end elseif (v81<=(1795 -(214 + 1570))) then if ((2500<3839) and (v81<=9)) then if ((507==507) and (v81>(5 + 3))) then local v150=v80[2 + 0 ];v78[v150](v13(v78,v150 + (851 -(20 + 830)) ,v80[3 + 0 ]));else do return v78[v80[128 -(116 + 10) ]];end end elseif ((240<=3165) and (v81>(1 + 9))) then if (v80[740 -(542 + 196) ]==v78[v80[8 -4 ]]) then v72=v72 + 1 + 0 ;else v72=v80[2 + 1 ];end elseif (v80[1 + 1 ]==v78[v80[(1465 -(990 + 465)) -6 ]]) then v72=v72 + (2 -1) ;else v72=v80[3];end elseif (v81<=(1564 -(465 + 661 + 425))) then if ((834>=805) and (v81>(417 -(118 + 125 + 162)))) then local v151=v80[2];v73=(v151 + v79) -(1 + 0) ;for v253=v151,v73 do local v254=0 -0 ;local v255;while true do if (v254==0) then v255=v74[v253-v151 ];v78[v253]=v255;break;end end end else local v152=0;local v153;local v154;while true do if ((v152==(1122 -(118 + 1003))) or (3812<2316)) then for v332=v153 + (2 -1) ,v73 do v7(v154,v78[v332]);end break;end if (v152==((1483 -1106) -((1868 -(1668 + 58)) + 235))) then v153=v80[9 -7 ];v154=v78[v153];v152=1 + 0 ;end end end elseif ((v81>(991 -(553 + 424))) or (2652<=1533)) then local v155=v80[3 -1 ];v78[v155]=v78[v155]();else local v157=v80[2];local v158=v80[4 + 0 ];local v159=v157 + 2 ;local v160={v78[v157](v78[v157 + 1 ],v78[v159])};for v256=627 -(512 + 114) ,v158 do v78[v159 + v256 ]=v160[v256];end local v161=v160[1 + 0 ];if (v161 or (3598<1460)) then local v289=0 + 0 ;while true do if ((v289==(0 + 0)) or (4116<1192)) then v78[v159]=v161;v72=v80[2 + 1 ];break;end end else v72=v72 + (2 -1) ;end end elseif ((v81<=((164 -101) -40)) or (3377<=903)) then if (v81<=(42 -23)) then if (v81<=(5 + 12)) then if (v81==(77 -61)) then v78[v80[(1560 -805) -(239 + 514) ]]=v61[v80[2 + 1 ]];else local v164=1329 -(797 + (1851 -1319)) ;local v165;while true do if (v164==(0 + 0 + 0)) then v165=v80[2];v78[v165]=v78[v165](v78[v165 + 1 ]);break;end end end elseif ((3976>=439) and (v81==(7 + 11))) then v78[v80[4 -2 ]]=v78[v80[1205 -(373 + 829) ]] * v78[v80[735 -(476 + 255) ]] ;else local v167=v80[1132 -(369 + 761) ];v78[v167]=v78[v167](v78[v167 + 1 ]);end elseif ((3752==3752) and (v81<=21)) then if (v81>(12 + 8)) then v78[v80[2]]=v78[v80[(1 + 4) -2 ]];else v78[v80[3 -1 ]][v80[3]]=v78[v80[4]];end elseif ((4046>2695) and (v81>(260 -(64 + 174)))) then do return;end else v78[v80[1 + 1 + 0 ]]=v62[v80[3 -0 ]];end elseif ((v81<=27) or (3545==3197)) then if (v81<=(361 -(144 + 192))) then if ((2394>373) and (v81==(240 -(42 + 174)))) then if v78[v80[2 + 0 ]] then v72=v72 + 1 + 0 ;else v72=v80[2 + 1 ];end else local v175=v80[1506 -(363 + 1141) ];local v176=v78[v80[1583 -(1183 + 397) ]];v78[v175 + 1 ]=v176;v78[v175]=v176[v80[11 -7 ]];end elseif ((4155<=4232) and (v81>((67 -47) + 6))) then local v180=v80[2 + 0 ];v78[v180]=v78[v180](v13(v78,v180 + (1976 -(1913 + 62)) ,v80[3]));else local v182=v80[2 + 0 ];local v183,v184=v71(v78[v182](v78[v182 + (2 -1) ]));v73=(v184 + v182) -(1995 -(109 + 1885)) ;local v185=0;for v259=v182,v73 do v185=v185 + (1934 -(565 + (2837 -(1269 + 200)))) ;v78[v259]=v183[v185];end end elseif ((v81<=(108 -79)) or (3581==3473)) then if (v81>(1689 -(1477 + (352 -168)))) then local v186=v80[(817 -(98 + 717)) -(826 -(802 + 24)) ];do return v13(v78,v186,v73);end elseif ((4995>3348) and (v78[v80[2 + 0 ]]~=v78[v80[860 -(564 + 292) ]])) then v72=v72 + (1 -0) ;else v72=v80[8 -5 ];end elseif (v81<=(334 -(244 + 60))) then local v187=0 + 0 ;local v188;while true do if ((v187==((820 -344) -(41 + 435))) or (754>3724)) then v188=v80[2];do return v13(v78,v188,v188 + v80[1004 -(938 + 63) ] );end break;end end elseif (v81>(24 + 7)) then local v292=v80[1127 -(936 + 189) ];do return v78[v292](v13(v78,v292 + 1 + 0 ,v73));end elseif ((217>=57) and (v78[v80[2]]~=v78[v80[4]])) then v72=v72 + 1 ;else v72=v80[1616 -(1565 + 48) ];end elseif (v81<=(31 + 18)) then if ((v81<=(1178 -(782 + 356))) or (2070>=4037)) then if ((2705==2705) and (v81<=((382 -79) -(176 + 91)))) then if (v81<=(88 -(8 + 46))) then if (v81>(48 -(12 + 3))) then v78[v80[1094 -(975 + 117) ]]=v78[v80[(309 + 1569) -(157 + 1718) ]][v80[4 + 0 ]];elseif ((61==61) and (v78[v80[1 + 1 ]]==v80[(38 -24) -10 ])) then v72=v72 + 1 ;else v72=v80[10 -7 ];end elseif (v81>(1053 -(697 + 321))) then local v191=v69[v80[7 -(13 -9) ]];local v192;local v193={};v192=v10({},{__index=function(v262,v263) local v264=0 -0 ;local v265;while true do if (v264==0) then v265=v193[v263];return v265[2 -1 ][v265[1 + 1 ]];end end end,__newindex=function(v266,v267,v268) local v269=v193[v267];v269[1 -0 ][v269[5 -3 ]]=v268;end});for v271=1228 -(322 + 905) ,v80[4] do local v272=0;local v273;while true do if ((v272==(611 -(246 + 356 + 8 + 1))) or (699>=1296)) then v72=v72 + 1 ;v273=v68[v72];v272=1190 -(449 + 740) ;end if (v272==((635 + 238) -(826 + 46))) then if (v273[948 -(245 + 328 + 374) ]==(195 -133)) then v193[v271-(1 + 0) ]={v78,v273[9 -6 ]};else v193[v271-1 ]={v61,v273[5 -2 ]};end v77[ #v77 + (2 -1) ]=v193;break;end end end v78[v80[2]]=v29(v191,v192,v62);else local v195=v80[(2640 -(797 + 636)) -(902 + 303) ];local v196={};for v274=1 -0 , #v77 do local v275=v77[v274];for v294=0 -0 , #v275 do local v295=v275[v294];local v296=v295[1];local v297=v295[1 + 1 ];if ((v296==v78) and (v297>=v195)) then local v337=1690 -(1121 + 569) ;while true do if (v337==(214 -(22 + 192))) then v196[v297]=v296[v297];v295[684 -(483 + 200) ]=v196;break;end end end end end end elseif (v81<=(1501 -(1404 + 59))) then if (v81==37) then if (v78[v80[5 -3 ]]==v80[4 -0 ]) then v72=v72 + (766 -(468 + 297)) ;else v72=v80[565 -(334 + 228) ];end else local v197=v80[(29 -23) -4 ];do return v78[v197](v13(v78,v197 + (2 -1) ,v73));end end elseif (v81>(70 -31)) then if ((v78[v80[2]]<v78[v80[4]]) or (1783>=3616)) then v72=v72 + (1620 -(1427 + 192)) + 0 ;else v72=v80[3];end else local v198=v80[2];local v199={v78[v198](v13(v78,v198 + (237 -(141 + 95)) ,v73))};local v200=0;for v276=v198,v80[4 + 0 ] do v200=v200 + (2 -1) ;v78[v276]=v199[v200];end end elseif ((v81<=(105 -(22 + 39))) or (3913>4527)) then if (v81<=(10 + 32)) then if (v81>(112 -71)) then local v201=v80[2];local v202=v78[v201];for v279=v201 + 1 ,v73 do v7(v202,v78[v279]);end else local v203=v80[2 + 0 ];v78[v203](v13(v78,v203 + 1 ,v80[2 + 1 ]));end elseif ((4376>817) and (v81==(60 -17))) then local v204=0 + 0 ;local v205;while true do if ((4861>824) and (((378 -215) -(92 + 71))==v204)) then v205=v80[1 + 1 ];v78[v205]=v78[v205]();break;end end else v78[v80[2 -0 ]]=v78[v80[3]][v80[769 -(574 + 172 + 19) ]];end elseif ((v81<=(38 + 4 + 4)) or (1383>=2131)) then if ((v81==(112 -67)) or (1876>=2541)) then local v208=v80[2 + 0 ];local v209=v78[v80[852 -(254 + (921 -(192 + 134))) ]];v78[v208 + (127 -((1331 -(316 + 960)) + 71)) ]=v209;v78[v208]=v209[v80[(3 + 2) -1 ]];else v78[v80[1792 -(573 + 1217) ]]=v80[8 -(4 + 1) ]~=(0 + 0) ;end elseif (v81<=(74 -27)) then v78[v80[941 -(714 + 225) ]]={};elseif ((1782<=3772) and (v81>((130 + 10) -92))) then for v319=v80[2 -0 ],v80[1 + 2 ] do v78[v319]=nil;end else local v300=v80[2 -0 ];local v301={v78[v300](v13(v78,v300 + (49 -(25 + 23)) ,v73))};local v302=0 + 0 ;for v321=v300,v80[1890 -(927 + 959) ] do v302=v302 + (3 -2) ;v78[v321]=v301[v302];end end elseif (v81<=(789 -(16 + 716))) then if (v81<=(102 -49)) then if (v81<=((699 -(83 + 468)) -(11 + (1892 -(1202 + 604))))) then if (v81==(121 -71)) then v78[v80[287 -(175 + 110) ]]=v78[v80[(27 -21) -3 ]] * v78[v80[19 -15 ]] ;else v78[v80[1798 -(503 + 1293) ]][v80[3]]=v78[v80[11 -7 ]];end elseif (v81>52) then v72=v80[3 + 0 ];else local v219=v80[1063 -(810 + (417 -166)) ];local v220={};for v280=1 + 0 , #v77 do local v281=0 + 0 ;local v282;while true do if (v281==((0 -0) + 0)) then v282=v77[v280];for v346=0, #v282 do local v347=533 -(43 + 490) ;local v348;local v349;local v350;while true do if (v347==((1058 -(45 + 280)) -(711 + 22 + 0))) then v348=v282[v346];v349=v348[3 -2 ];v347=860 -(240 + 619) ;end if ((v347==1) or (4700<813)) then v350=v348[1 + 1 ];if ((v349==v78) and (v350>=v219)) then local v361=0 -0 ;while true do if ((3199<4050) and (v361==(0 + 0))) then v220[v350]=v349[v350];v348[1]=v220;break;end end end break;end end end break;end end end end elseif ((v81<=(1799 -(1344 + 400))) or (4951<4430)) then if (v81>54) then v78[v80[407 -(223 + 32 + 150) ]]=v80[3 + 0 ];else v78[v80[2 + 0 ]]=v78[v80[12 -9 ]] -v78[v80[4]] ;end elseif (v81==(180 -124)) then v78[v80[1741 -(404 + 1335) ]]=v61[v80[409 -(183 + 223) ]];else local v226=0 -0 ;local v227;local v228;local v229;local v230;while true do if (v226==2) then for v339=v227,v73 do v230=v230 + 1 ;v78[v339]=v228[v230];end break;end if (v226==(0 + 0 + 0)) then v227=v80[2];v228,v229=v71(v78[v227](v78[v227 + 1 ]));v226=1 + 0 ;end if ((96==96) and (v226==(338 -(6 + 4 + 327)))) then v73=(v229 
